<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 公用css -->
    <!-- 公用css -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.0/style/weui.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.0-rc.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/reset.css"/>
    <!-- 公用js -->
    <script src="../js/responsive.js"></script>
    <script src='../js/jquery-2.1.3.min.js'></script>
    <script src='../js/jquery.bpopup.js'></script>
    <style>
        .main{
            background-color: #F0E3DA;
            background-image: url("./img/bkd.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .moon,.wan,.action,.bottom{
            display: block;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }
        .moon{
            top: 3rem;
            width: 17rem;
            height: 17rem;
            background-image: url("./img/moon.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moon img {
            margin-top: 3rem;
            margin-left: -0.8rem;
            width: 18rem;
            height: 9rem;
        }
        .moon p{
            margin-top: 0.2rem;
            font-size: 0.9rem;
            color: #908C89;
        }
        .wan{
            top: 6rem;
            width: 19rem;
            height: 8rem;
        }
        .wan img{
            width: 100%;
        }
        .action{
            top:11rem;
        }
        .action input{
            background-color: #BE1A3F;
            color: white;
            font-size: 2.2rem;
            width: 15rem;
            height: 4rem;
            border: 0;
            border-radius: 15px;
        }
        .action p{
            color: #7C6F66;
            font-size: 1rem;
            margin-top: 0.2rem;
        }
        .bottom{
            top: 12.2rem;
        }
        .bottom span{
            font-size: 1.1rem;
            color: #46678A;
        }
        .pop-alert{
            background: url("./img/result.png")no-repeat;
            background-size: contain;
            background-position: center;
            width: 22rem;
            height: 20rem;
            text-align: center;
            box-sizing: border-box;
        }
        .pop{
            display: none;
        }
        .p1,.p2{
            letter-spacing: 0.2rem;
            font-size: 2rem;
            color: #E32A32;
        }
        .p1{
            margin-top: 6rem;
        }
        .p34{
            font-size: 0.9rem;
            color: #9B9798;
        }
        .p2 text{
            color: #E9BC38;
        }
        .act{
            margin-top: 1rem;
        }
        .pop input{
            width:7rem;
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }
        #toRank{
            border: 0.5px solid #E9BC38;
            background-color: white;
            color: #DE4F55;
        }
        #again{
            background-color: #DE4F55;
            color: white;
            border: 0;
        }
        .close{
            display: block;
            margin: 3rem auto 0;
            text-align: center;
        }

        @media only screen and (min-width: 400px) {
            html {
                font-size: 1rem !important
            }
        }

        @media only screen and (min-width: 414px) {
            html {
                font-size: 1rem !important
            }
            .wan{
                top:5rem;
            }
            .moon{
                width: 16rem;
                height: 16rem;
            }
            .moon img{
                margin-left: -1.3rem;
            }
        }

        @media only screen and (min-width: 480px) {
            html {
                font-size: 1rem !important;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="moon">
        <img src="./img/title.png">
        <p>活动时间：2017年10月1日-10月8日</p>
    </div>
    <div class="wan">
        <img src="./img/wan.png">
    </div>
    <div class="action">
        <input type="button" value="开始博饼"/>
        <p>您的博饼次数还剩【X】次</p>
    </div>
    <div class="bottom">
        <span class="rule">【博饼规则】</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="myAward">【我的奖品】</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="rank">【积分排行榜】</span>
    </div>
    <div class="pop-alert pop">
        <p class="p1">恭喜您</p>
        <p class="p2">获得<text>状元</text>!</p>
        <p class="p34">本次博饼获得积分xx分</p>
        <p class="p34">目前您的博饼总积分为xxx分</p>
        <div class="act"><input type="button" value="查看排行榜" id="toRank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="再博一次" id="again"></div>
        <a class="close"><img src="./img/fault.png" width="10%"></a>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.0-rc.0/js/jquery-weui.min.js"></script>
<script>
    $(function () {
        $(".pop-alert").bPopup({
            positionStyle: 'fixed',
            closeClass: 'close'
        });
        $(".main").height($(window).height());
    })
</script>
</html>
