<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博礼论英雄</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 公用css -->
    <!-- 公用css -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.0/style/weui.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.0-rc.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="../../assets/css/reset.css"/>
    <link rel="stylesheet" href="css/style.less"/>
    <!-- 公用js -->
    <script src="../../assets/js/responsive.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <style>
        .index-container{
            background-image: url("img/index-bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
        .index-time{
            color: #555;
            font-size: 1rem;
            margin-top: 55%;

        }
        .index-bowl{
            margin-top: 10%;
        }
        .index-container .index-bowl img{
            width: 80%;
        }
        .index-btn a{
            display: block;
            width: 30%;
        }
        .index-btn .start{
            margin-top: 1.5rem;
            background: #be1940;
            box-shadow: 3px 3px 0px #e2a8ad;
            color: white;
            font-size: 1.6rem;
            padding: 0.8rem 1.5rem;
            border-radius: 15px;
            margin:0 auto;
        }
        .index-btn .btn-items{
            display: flex;
            display: -webkit-flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 2rem auto;


        }
        .index-btn .btn-items a{
            width: 33.3%;
        }
    </style>

</head>
<body>
<div class="index-container">
    <p class="index-time">活动时间：2017年10月1日-10月8日</p>
    <div class="index-bowl">
        <img class="bowl-item1" src="img/index-bowl1.png" alt="">
        <img class="bowl-item2" src="img/index-bowl2.png" style="display: none" alt="">
    </div>
    <div class="index-btn">
        <a class="start" href="">开始博饼</a>
        <div class="btn-items">
            <a href="">[博饼规则]</a>
            <a href="">[我的奖品]</a>
            <a href="">[积分排行榜]</a>
        </div>
    </div>

</div>

</body>
</html>