@base-width: 2.5rem;
@pip_width: 0.5rem;
@baseTrans: 1.33rem;
@base_inner: 0.72rem;
@time: 1000ms;
.pre(@style,@value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
    @{style}: @value;
}

.flex(@align,@just) {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  align-items: @align;
  justify-content: @just;
}

.animation(@value) {
  .pre(animation, @value);
}

.keyframes(@name) {
  @-webkit-keyframes @name {
    .-frames(-webkit-)
  }
  @-moz-keyframes @name {
    .-frames(-moz-)
  }
  @-o-keyframes @name {
    .-frames(-o-)
  }
  @-ms-keyframes @name {
    .-frames(-ms-)
  }
  @keyframes @name {
    .-frames()
  }
}
*{
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
img {
  width: 100%;
  display: block;
  margin: auto;
}
/*--- index ---*/
.index-container{
  background-image: url("../img/index-bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  text-align: center;
  .index-bowl{

    .index {
      /*background: #fff;*/
      margin-top: -2.3rem;
      margin-bottom: 1rem;
      img{
        width: 75%;
        position: absolute;
        left: 12.5%;
      }
      .bowl {
        position: relative;
        /*background: url("../img/bowl.png") no-repeat;
        background-size: cover;*/
        padding: 19% 3rem 4rem;
        margin: 0 15%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .trans{
          .dice {
            margin: 1rem 1rem;
            /* position: absolute; */
            width: 1.5rem;
            height: 1.5rem;
            transform-style: preserve-3d;
            /*.pre(transform,translateZ(-10px) rotateX(230deg) rotateY(180deg) rotateZ(200deg));*/
            .side {
              position: absolute;
              width: @base-width;
              height: @base-width;
              background: #e62b28;
              box-shadow: inset 0 0 10px #ba1a1f;
              border-radius: 15px;
              padding: 0.5rem;
              .column {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
              }
              .pip {
                display: block;
                width: @pip_width;
                height: @pip_width;
                border-radius: 50%;
                margin: 0;
                background-color: rgba(248, 183, 10, 0.97);
                box-shadow: inset 1px 1px 1px #fff, inset 0px -1px #fff;
              }
            }
            .inner {
              background: #bc1010;
              box-shadow: none;
              /* padding: 0;*/

            }
            .cover {
              background: #bc1010;
              box-shadow: none;
              border-radius: 0;
              .pre(transform,translateZ(0px));
              /*padding: 0;*/
              width: @base-width;
              height: @base-width;
            }
            .cover.x {
              .pre(transform,rotateY(90deg));
            }
            .cover.z {
              .pre(transform,rotateX(90deg));
            }

            .front {
              .pre(transform,translateZ(@baseTrans));
              .flex(center, center);

            }
            .front.inner {
              .pre(transform,translateZ(@base_inner));
            }
            .top {
              .pre(transform,rotateX(90deg) translateZ(@baseTrans));
              .flex(center, space-between);
              .pip:nth-of-type(2) {
                .flex(center, space-between);
              }
            }

            .top.inner {
              .pre(transform,rotateX(90deg) translateZ(@base_inner));
            }
            .right {
              transform: rotateY(90deg) translateZ(@baseTrans);
              .flex(space-between, space-between);
              .column:nth-of-type(1) {
                justify-content: flex-start;
              }
              .column:nth-of-type(2) {
                justify-content: center;
              }
              .column:nth-of-type(3) {
                justify-content: flex-end;
              }
            }

            .right.inner {
              .pre(transform,rotateY(90deg) translateZ(@base_inner));
            }

            .left {
              .pre(transform,rotateY(-90deg) translateZ(@baseTrans));
              .flex(space-between, space-between);
            }

            .left.inner {
              .pre(transform,rotateY(-90deg) translateZ(@base_inner));
            }
            .bottom {
              .pre(transform,rotateX(-90deg) translateZ(@baseTrans));
              .flex(space-between, space-between);
              .column:nth-of-type(2) {
                .flex(center, center);
              }
            }

            .bottom.inner {
              .pre(transform,rotateX(-90deg) translateZ(@base_inner));
            }
            .back {
              .pre(transform,rotateX(-180deg) translateZ(@baseTrans));
              .flex(space-between, space-between);
            }
            .back.inner {
              .pre(transform,rotateX(-180deg) translateZ(@base_inner));
            }
          }
          .active1 {
            .pre(transform,translateZ(-10px) rotateX(230deg) rotateY(180deg) rotateZ(200deg));
          }
          .active6 {
            .pre(transform,translateZ(-10px) rotateX(220deg) rotateY(-10deg) rotateZ(200deg));
          }
          .active5 {
            .pre(transform,translate3d(0px, 10px, -10px) rotateX(300deg) rotateY(200deg) rotateZ(200deg));
          }
          .active4 {
            .pre(transform,translateZ(-10px) rotateX(230deg) rotateY(100deg) rotateZ(170deg));
          }
          .active3 {
            .pre(transform,translateZ(-10px) rotateX(230deg) rotateY(280deg) rotateZ(200deg));
          }
          .active2 {
            .pre(transform,translateZ(-10px) rotateX(150deg) rotateY(120deg) rotateZ(170deg));
          }
        }
        .trans.active{
          /*animation: roll1 @time linear;*/
          .dice{
            .animation(spin @time linear);
            .keyframes(spin);
            .-frames(@-...){
              0% {
                .pre(transform,translateZ(-10px) rotateX(0deg) rotateY(0deg) rotateZ(0deg));
              }
             /* 16% {
                .pre(transform,translateZ(-10px) rotateX(180deg) rotateY(180deg) rotateZ(0deg));
              }*/
              33% {
                .pre(transform,translateZ(-10px) rotateX(360deg) rotateY(90deg) rotateZ(180deg));
              }
              /*50% {
                .pre(transform,translateZ(-10px) rotateX(360deg) rotateY(360deg) rotateZ(360deg));
              }*/
              66% {
                .pre(transform,translateZ(-10px) rotateX(180deg) rotateY(360deg) rotateZ(270deg));
              }
             /* 83% {
                .pre(transform,translateZ(-10px) rotateX(270deg) rotateY(180deg) rotateZ(180deg));
              }*/
              100% {
                .pre(transform,translateZ(-10px) rotateX(360deg) rotateY(360deg) rotateZ(360deg));
              }
            }
          }
        }
        .trans1.active{
          .animation(roll1 @time linear);
          .keyframes(roll1);
          .-frames(@-...){
            0% {
              .pre(transform,translate3d(-60px, -10px, -100px))
            }
            12% {
              .pre(transform,translate3d(0px, 0, -100px))
            }
            25% {
              .pre(transform,translate3d(60px, -10px, -100px))
            }
            37% {
              .pre(transform,translate3d(0px, -20px, -80px))
            }
            50% {
              .pre(transform,translate3d(-60px, -10px, -100px))
            }
            62% {
              .pre(transform,translate3d(0px, 0, -20px))
            }
            75% {
              .pre(transform,translate3d(60px, -10px, -100px))
            }
            87% {
              .pre(transform,translate3d(0px, -20px, -80px))
            }
            100% {
              .pre(transform,translate3d(-60px, -10px, -100px))
            }
          }
        }
        .trans2.active{
          .animation(roll @time in linear);
          .keyframes(roll);
          .-frames(@-...){
            100% {
              .pre(transform,translate3d(-40px, -10px, 0px))
            }
            75% {
              .pre(transform,translate3d(0px, 0, -50px))
            }
            87% {
              .pre(transform,translate3d(40px, -10px, -50px))
            }
            62% {
              .pre(transform,translate3d(0px, -20px, -80px))
            }
            50% {
              .pre(transform,translate3d(-40px, -10px, 0px))
            }
            25% {
              .pre(transform,translate3d(0px, 0, -20px))
            }
            47% {
              .pre(transform,translate3d(40px, -10px, -50px))
            }
            12% {
              .pre(transform,translate3d(0px, -20px, -80px))
            }
            0% {
              .pre(transform, translate3d(-40px, -10px, -50px))
            }
          }
        }


      }
    }
  }

}
.index-time{
  color: #555;
  font-size: 1rem;
  margin-top: 55%;

}
.index-bowl{
  margin-top: 2.5rem;
  margin-bottom:1.2rem;
}
.index-container .index-bowl img{
  width: 80%;
}
.index-btn a{
  display: block;
  width: 40%;
}
.index-btn .start{
  margin-top: 1.5rem;
  background: #be1940;
  box-shadow: 3px 3px 0px #e2a8ad;
  color: white;
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 15px;
  margin:0 auto;
}
.index-btn .btn-items{
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 1.5rem auto;
}
.index-btn .btn-items a{
  width: 33.3%;
}


.weui-dialog.weui-dialog--visible, .weui-toast.weui-toast--visible{
  opacity: 0;
}
.weui-dialog{
  border-radius: 10px;
  background-image: url(http://wx.ptunicom.com/userSide/midAutumn/img/result.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: right bottom; */
  background-color: initial;
  padding: 0 4rem;
}
.weui-dialog__hd{
  opacity:0;
}
.weui-dialog__bd{
  height: 11rem;
  .flex(center,center);
}
.weui-dialog__btn{
  color: #dd4e55;
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 1rem !important
  }
}

@media only screen and (min-width: 414px) {
  html {
    font-size: 1rem !important
  }
}

@media only screen and (min-width: 480px) {
  html {
    font-size: 1rem !important;
  }
}